In [31]:
import numpy as np
import pandas as pd

covid = pd.read_csv("./country_wise_latest.csv")
avocado = pd.read_csv("./avocado.csv")
covid

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

### Mission

1. covid 데이터에서 100 case 대비 사망률(`Deaths/ 100 Cases`)이 가장 높은 국가는?

In [23]:
covid_test = covid['Country/Region'].groupby(by= covid["Deaths / 100 Cases"])
covid_max = covid_test.max()
covid_max

Deaths / 100 Cases
0.00            Vietnam
0.05          Singapore
0.15              Qatar
0.18             Uganda
0.26              Nepal
              ...
13.71            France
14.26             Italy
14.79           Belgium
15.19    United Kingdom
28.56             Yemen
Name: Country/Region, Length: 145, dtype: object

2. covid 데이터에서 신규 확진자가 없는 나라중 WHO Region이 'Europe'를 모두 출력하면?
- Hint: 한줄에 두가지 조건을 Apply하는 경우 Warning이 발생할 수 있습니다.

In [29]:
zero_covid = covid[covid['New cases'] == 0]
answer_df = zero_covid[zero_covid['WHO Region'] == "Europe"]
answer_df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
56,Estonia,2034,69,1923,42,0,0,1,3.39,94.54,3.59,2021,13,0.64,Europe
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
95,Latvia,1219,31,1045,143,0,0,0,2.54,85.73,2.97,1192,27,2.27,Europe
100,Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,1.23,86,0,0.00,Europe
113,Monaco,116,4,104,8,0,0,0,3.45,89.66,3.85,109,7,6.42,Europe
143,San Marino,699,42,657,0,0,0,0,6.01,93.99,6.39,699,0,0.00,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe

3. [다음 데이터](https://www.kaggle.com/neuromusic/avocado-prices)를 이용해 각 Region별로 아보카도가 가장 비싼 평균가격(AveragePrcie)를 출력하면?

In [41]:
avocado_region = avocado['AveragePrice'].groupby(by = avocado['region'])
avocado_region.mean().max()

1.8186390532544363